VITE_SUPABASE_PROJECT_ID="slbuonckmvylqwmmvoug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYnVvbmNrbXZ5bHF3bW12b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzQxODUsImV4cCI6MjA2NzUxMDE4NX0.WJPLGIN-kZXI_rVR8K2VeemHs05fTl5RNXJ0op0YY7w"
VITE_SUPABASE_URL="https://slbuonckmvylqwmmvoug.supabase.co"
